<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="bootstrap-3.0.0/dist/css/bootstrap.css">
</head>

  	<body>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a style="color: #5238fa" class="navbar-brand" href="#">Maxore</a>
          </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">TOEFL</a></li>
          <li><a href="#">GRE</a></li>
          <li><a href="#">IELTS</a></li>
          <li><a href="#">GMAT</a></li>
          <li><a href="#">COURSES</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="createAccount.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
        <button>
      </div>
    </nav>
  		
      <div class="container-fluid">
        
            <img src="images/ad-big.png">

  		</div>

      <div class="container-fluid">
        <h2 style="text-align: center">WE HELP YOU IN THESE AREAS</h2>
  
  </body>
  </html>