<!DOCTYPE html>
<html lang="en">
  	<head>
    	<meta charset="utf-8">
    	<title>login</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="bootstrap-3.0.0/dist/css/bootstrap.css">
    	<link rel="stylesheet" href="login.css">
  	</head>

  	<body>
  	<main>
  		<div class="container">
          <div class="row">
            <div class="col-lg-5">
  				    <img src="images/logo-mid.png" alt="logo">
  				    <h4> Your Maximal Score is Our Maximum Effort</h4>
  			    </div>

  		    <div class="col-lg-5">
  		  		<h2>Login Your Maxore Account</h2>
  				<form action="/action_page.php">
    			<div class="form-group">
     			<label for="email">Email:</label>
      			<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    			</div>
    			<div class="form-group">
      			<label for="pwd">Password:</label>
      			<input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    			</div>
    			<div class="checkbox">
      			<label><input type="checkbox" name="remember"> Remember me</label>
    			</div>
    			<button type="submit" class="btn btn-success">Submit</button>
  				</form>
  		    </div>
  		  </div>
  		</div>
  			





  	</main>>	
	</body>>
  